m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab2pt2/mux2to1/simulation/modelsim
vmux2to1
Z1 !s110 1569439856
!i10b 1
!s100 ];J_a9H[PEZRhMDa[QiKH1
I]1A6EPBl>49Uij>lC:YhS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569291361
Z4 8E:/Projects/ECE241/lab2pt2/mux2to1/mux2to1.v
Z5 FE:/Projects/ECE241/lab2pt2/mux2to1/mux2to1.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569439856.000000
Z8 !s107 E:/Projects/ECE241/lab2pt2/mux2to1/mux2to1.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Projects/ECE241/lab2pt2/mux2to1|E:/Projects/ECE241/lab2pt2/mux2to1/mux2to1.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+E:/Projects/ECE241/lab2pt2/mux2to1
Z12 tCvgOpt 0
vv7404
R1
!i10b 1
!s100 FoDZgMVhCd6IacUQKgcW`0
IO`CPA:cMiEfHa:8QdgO_P3
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv7408
R1
!i10b 1
!s100 oVVSIin0YHZJm3M`YP8GM3
In1ARfzC0Zl2Dznmn_Wl5L3
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vv7432
R1
!i10b 1
!s100 Zo83[?PocY@NDSz7h1dXZ3
IW8aAmSDggzg5YB<=83B8I1
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
