vendor_name = ModelSim
source_file = 1, E:/Projects/ECE241/lab3/pt2b/FA_4bitAdder.v
source_file = 1, E:/Projects/ECE241/lab3/pt2b/db/FA_4bitAdder.cbx.xml
design_name = FA_4bitAdder
instance = comp, \LEDR[0]~output , LEDR[0]~output, FA_4bitAdder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FA_4bitAdder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FA_4bitAdder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FA_4bitAdder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FA_4bitAdder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FA_4bitAdder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FA_4bitAdder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FA_4bitAdder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FA_4bitAdder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FA_4bitAdder, 1
instance = comp, \SW[4]~input , SW[4]~input, FA_4bitAdder, 1
instance = comp, \SW[8]~input , SW[8]~input, FA_4bitAdder, 1
instance = comp, \SW[0]~input , SW[0]~input, FA_4bitAdder, 1
instance = comp, \stage0|s , stage0|s, FA_4bitAdder, 1
instance = comp, \SW[1]~input , SW[1]~input, FA_4bitAdder, 1
instance = comp, \SW[5]~input , SW[5]~input, FA_4bitAdder, 1
instance = comp, \stage1|s , stage1|s, FA_4bitAdder, 1
instance = comp, \SW[6]~input , SW[6]~input, FA_4bitAdder, 1
instance = comp, \SW[2]~input , SW[2]~input, FA_4bitAdder, 1
instance = comp, \stage1|Cout~0 , stage1|Cout~0, FA_4bitAdder, 1
instance = comp, \stage2|s , stage2|s, FA_4bitAdder, 1
instance = comp, \SW[7]~input , SW[7]~input, FA_4bitAdder, 1
instance = comp, \SW[3]~input , SW[3]~input, FA_4bitAdder, 1
instance = comp, \stage3|s , stage3|s, FA_4bitAdder, 1
instance = comp, \stage3|Cout~0 , stage3|Cout~0, FA_4bitAdder, 1
instance = comp, \SW[9]~input , SW[9]~input, FA_4bitAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA_4bitAdder, 1
