m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab3/pt2b
vFA
!s110 1569977878
!i10b 1
!s100 ]JTlI7KSiBmBefDcJ_f=33
IjAY<oo^lgJ]o8@Q^:WUCE2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569977801
Z2 8FA_4bitAdder.v
Z3 FFA_4bitAdder.v
L0 16
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1569977878.000000
Z5 !s107 FA_4bitAdder.v|
Z6 !s90 -reportprogress|300|FA_4bitAdder.v|
!i113 1
Z7 tCvgOpt 0
n@f@a
vFA_4bitAdder
Z8 !s110 1569980597
!i10b 1
!s100 d7g6[=E<i8@i?UmH_ROeC1
I2bWCP8o4mON179gJdSoPV2
R1
R0
Z9 w1569979971
R2
R3
L0 1
R4
r1
!s85 0
31
Z10 !s108 1569980597.000000
R5
R6
!i113 1
R7
n@f@a_4bit@adder
vfulladd
R8
!i10b 1
!s100 JneNKQjI@4jGDG;>g]kf31
I5=BO_LR9>o5Ph[CcBYV6j3
R1
R0
R9
R2
R3
L0 14
R4
r1
!s85 0
31
R10
R5
R6
!i113 1
R7
vripple_carry_adder
!s110 1569976444
!i10b 1
!s100 <e?h?H@zHMiH1[Xd@[@<h2
I0bBG9WJAZY5R>cW3mWb711
R1
R0
w1569794813
R2
R3
L0 26
R4
r1
!s85 0
31
!s108 1569976444.000000
R5
R6
!i113 1
R7
