|HEXdecoder
HEX0[0] <= HEXdefinition:hex0.y0
HEX0[1] <= HEXdefinition:hex0.y1
HEX0[2] <= HEXdefinition:hex0.y2
HEX0[3] <= HEXdefinition:hex0.y3
HEX0[4] <= HEXdefinition:hex0.y4
HEX0[5] <= HEXdefinition:hex0.y5
HEX0[6] <= HEXdefinition:hex0.y6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|HEXdecoder|HEXdefinition:hex0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


