m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab4/pt2b
vALU
Z1 !s110 1570592489
!i10b 1
!s100 f<5^aD2d6N3<^kO0G0;nh3
I=GPSUccT`]3kkQoMfE4?R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570592381
Z4 8ALU.v
Z5 FALU.v
L0 70
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570592489.000000
Z8 !s107 ALU.v|
Z9 !s90 -reportprogress|300|ALU.v|
!i113 1
Z10 tCvgOpt 0
n@a@l@u
vFA
R1
!i10b 1
!s100 1QXmI9]lJ?HUl<gXAgPJf0
I2O`3]2hMIbzkoajjQY:W61
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a
vflipflop
R1
!i10b 1
!s100 n7i^oEd74CN>H4Maj?LmJ3
I=7lfHz;A4F6`LiY4g;4XS2
R2
R0
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vHEXdefinition
R1
!i10b 1
!s100 ;ooKz`he6GT_znIXhfA221
IWeaEPF_bIQi18<=oDfhbQ2
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@h@e@xdefinition
vripple_carry_adder
R1
!i10b 1
!s100 Ej?bNF]C92<caZ7<Y`^]40
IgBNFclB?Qc40]lO<aXMTW0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
