m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab3/pt2b/simulation/modelsim
vFA_4bitAdder
Z1 !s110 1569980105
!i10b 1
!s100 d7g6[=E<i8@i?UmH_ROeC1
IC^RZJ6lgd7NF1z5=9P4MG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569979971
Z4 8E:/Projects/ECE241/lab3/pt2b/FA_4bitAdder.v
Z5 FE:/Projects/ECE241/lab3/pt2b/FA_4bitAdder.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569980105.000000
Z8 !s107 E:/Projects/ECE241/lab3/pt2b/FA_4bitAdder.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Projects/ECE241/lab3/pt2b|E:/Projects/ECE241/lab3/pt2b/FA_4bitAdder.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+E:/Projects/ECE241/lab3/pt2b
Z12 tCvgOpt 0
n@f@a_4bit@adder
vfulladd
R1
!i10b 1
!s100 JneNKQjI@4jGDG;>g]kf31
I_4OKV[Fi:aJ2O:861NE9g2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
