vendor_name = ModelSim
source_file = 1, E:/Projects/ECE241/lab2pt3/HEXdecoder.v
source_file = 1, E:/Projects/ECE241/lab2pt3/db/HEXdecoder.cbx.xml
design_name = HEXdecoder
instance = comp, \HEX0[0]~output , HEX0[0]~output, HEXdecoder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, HEXdecoder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, HEXdecoder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, HEXdecoder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, HEXdecoder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, HEXdecoder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, HEXdecoder, 1
instance = comp, \SW[3]~input , SW[3]~input, HEXdecoder, 1
instance = comp, \SW[2]~input , SW[2]~input, HEXdecoder, 1
instance = comp, \SW[1]~input , SW[1]~input, HEXdecoder, 1
instance = comp, \SW[0]~input , SW[0]~input, HEXdecoder, 1
instance = comp, \hex0|y0~0 , hex0|y0~0, HEXdecoder, 1
instance = comp, \hex0|y1~0 , hex0|y1~0, HEXdecoder, 1
instance = comp, \hex0|y2~0 , hex0|y2~0, HEXdecoder, 1
instance = comp, \hex0|y3 , hex0|y3, HEXdecoder, 1
instance = comp, \hex0|y4~0 , hex0|y4~0, HEXdecoder, 1
instance = comp, \hex0|y5~0 , hex0|y5~0, HEXdecoder, 1
instance = comp, \hex0|y6 , hex0|y6, HEXdecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HEXdecoder, 1
