m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab2pt1/mux/simulation/modelsim
vmux
Z1 !s110 1569201947
!i10b 1
!s100 gdITfj5:eEbOamVHI^l6`0
ILBoc@lz67<KPfzFA9GU5J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569188167
Z4 8E:/Projects/ECE241/lab2pt1/mux/mux.v
Z5 FE:/Projects/ECE241/lab2pt1/mux/mux.v
L0 8
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569201947.000000
Z8 !s107 E:/Projects/ECE241/lab2pt1/mux/mux.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Projects/ECE241/lab2pt1/mux|E:/Projects/ECE241/lab2pt1/mux/mux.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+E:/Projects/ECE241/lab2pt1/mux
Z12 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 afChEB93:g=CUEd@;WQjS2
IL_^:UQF03WA3d@H7EHo=>2
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
