m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE241/lab2pt2/mux2to1
vmux2to1
Z1 !s110 1569439872
!i10b 1
!s100 ];J_a9H[PEZRhMDa[QiKH1
I;Lo`cU>eQ5fCBe2>R]5K10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569291361
Z4 8mux2to1.v
Z5 Fmux2to1.v
L0 4
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1569439871.000000
Z8 !s107 mux2to1.v|
Z9 !s90 -reportprogress|300|mux2to1.v|
!i113 1
Z10 tCvgOpt 0
vv7404
R1
!i10b 1
!s100 FoDZgMVhCd6IacUQKgcW`0
I=RIHceBFc:8Oc`m1><J;:1
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7408
R1
!i10b 1
!s100 oVVSIin0YHZJm3M`YP8GM3
IE]o:7QAg_9JB0ofIdfOUW3
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vv7432
R1
!i10b 1
!s100 Zo83[?PocY@NDSz7h1dXZ3
IWg51ZOP=A0=@W0kbSY45I2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
