|ALU
SW[0] => Data[0].IN2
SW[1] => Data[1].IN2
SW[2] => Data[2].IN2
SW[3] => Data[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => Mux0.IN8
KEY[1] => Mux1.IN8
KEY[1] => Mux2.IN8
KEY[1] => Mux3.IN7
KEY[1] => Mux4.IN8
KEY[1] => Mux5.IN8
KEY[1] => Mux6.IN8
KEY[1] => Mux7.IN8
KEY[2] => Mux0.IN7
KEY[2] => Mux1.IN7
KEY[2] => Mux2.IN7
KEY[2] => Mux3.IN6
KEY[2] => Mux4.IN7
KEY[2] => Mux5.IN7
KEY[2] => Mux6.IN7
KEY[2] => Mux7.IN7
KEY[3] => Mux0.IN6
KEY[3] => Mux1.IN6
KEY[3] => Mux2.IN6
KEY[3] => Mux3.IN5
KEY[3] => Mux4.IN6
KEY[3] => Mux5.IN6
KEY[3] => Mux6.IN6
KEY[3] => Mux7.IN6
LEDR[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << FFout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << FFout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << FFout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << FFout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEXdefinition:hex0.y0
HEX0[1] << HEXdefinition:hex0.y1
HEX0[2] << HEXdefinition:hex0.y2
HEX0[3] << HEXdefinition:hex0.y3
HEX0[4] << HEXdefinition:hex0.y4
HEX0[5] << HEXdefinition:hex0.y5
HEX0[6] << HEXdefinition:hex0.y6
HEX1[0] << HEXdefinition:hex1.y0
HEX1[1] << HEXdefinition:hex1.y1
HEX1[2] << HEXdefinition:hex1.y2
HEX1[3] << HEXdefinition:hex1.y3
HEX1[4] << HEXdefinition:hex1.y4
HEX1[5] << HEXdefinition:hex1.y5
HEX1[6] << HEXdefinition:hex1.y6
HEX2[0] << HEXdefinition:hex2.y0
HEX2[1] << HEXdefinition:hex2.y1
HEX2[2] << HEXdefinition:hex2.y2
HEX2[3] << HEXdefinition:hex2.y3
HEX2[4] << HEXdefinition:hex2.y4
HEX2[5] << HEXdefinition:hex2.y5
HEX2[6] << HEXdefinition:hex2.y6
HEX3[0] << HEXdefinition:hex3.y0
HEX3[1] << HEXdefinition:hex3.y1
HEX3[2] << HEXdefinition:hex3.y2
HEX3[3] << HEXdefinition:hex3.y3
HEX3[4] << HEXdefinition:hex3.y4
HEX3[5] << HEXdefinition:hex3.y5
HEX3[6] << HEXdefinition:hex3.y6
HEX4[0] << HEXdefinition:hex4.y0
HEX4[1] << HEXdefinition:hex4.y1
HEX4[2] << HEXdefinition:hex4.y2
HEX4[3] << HEXdefinition:hex4.y3
HEX4[4] << HEXdefinition:hex4.y4
HEX4[5] << HEXdefinition:hex4.y5
HEX4[6] << HEXdefinition:hex4.y6
HEX5[0] << HEXdefinition:hex5.y0
HEX5[1] << HEXdefinition:hex5.y1
HEX5[2] << HEXdefinition:hex5.y2
HEX5[3] << HEXdefinition:hex5.y3
HEX5[4] << HEXdefinition:hex5.y4
HEX5[5] << HEXdefinition:hex5.y5
HEX5[6] << HEXdefinition:hex5.y6
ALUout[0] << ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] << ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] << ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] << ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] << ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] << ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] << ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] << ALUout[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ripple_carry_adder:FA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S[0] <= FA:bit0.port3
S[1] <= FA:bit1.port3
S[2] <= FA:bit2.port3
S[3] <= FA:bit3.port3
Cout <= FA:bit3.port4


|ALU|ripple_carry_adder:FA1|FA:bit0
a => S.IN1
a => Cout.IN0
a => Cout.IN0
b => S.IN0
b => Cout.IN1
b => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ripple_carry_adder:FA1|FA:bit1
a => S.IN1
a => Cout.IN0
a => Cout.IN0
b => S.IN0
b => Cout.IN1
b => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ripple_carry_adder:FA1|FA:bit2
a => S.IN1
a => Cout.IN0
a => Cout.IN0
b => S.IN0
b => Cout.IN1
b => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ripple_carry_adder:FA1|FA:bit3
a => S.IN1
a => Cout.IN0
a => Cout.IN0
b => S.IN0
b => Cout.IN1
b => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|flipflop:register
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Reset_b => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex1
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex2
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex3
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex4
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|HEXdefinition:hex5
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x1 => y0.IN0
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x2 => y0.IN1
x3 => y0.IN1
x3 => y1.IN1
x3 => y1.IN1
x3 => y2.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y0.IN1
x3 => y4.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y3.IN1
x4 => y4.IN1
x4 => y4.IN1
x4 => y0.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y1.IN1
x4 => y2.IN1
x4 => y3.IN1
x4 => y6.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE


