// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/07/2019 19:48:25"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	ALUout);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[7:0] ALUout;

// Design Ports Information
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[0]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[1]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[3]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[4]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[6]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUout[7]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[2]~input_o ;
wire \SW[2]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[3]~input_o ;
wire \Mux6~0_combout ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \hex0|y2~1_combout ;
wire \Mux0~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux6~2_combout ;
wire \Mux6~1_combout ;
wire \SW[9]~input_o ;
wire \Mux7~1_combout ;
wire \FA1|bit1|Cout~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \FA1|bit2|Cout~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \hex4|y2~1_combout ;
wire \Equal0~0_combout ;
wire \Add0~1_sumout ;
wire \Mux7~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~6_combout ;
wire \Mux3~5_combout ;
wire \Mux3~7_combout ;
wire \Mux3~0_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux3~8_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~1_combout ;
wire \hex0|y0~0_combout ;
wire \hex0|y1~0_combout ;
wire \hex0|y2~0_combout ;
wire \hex0|y3~0_combout ;
wire \hex0|y4~0_combout ;
wire \hex0|y5~0_combout ;
wire \hex0|y6~0_combout ;
wire \hex4|y0~0_combout ;
wire \hex4|y1~0_combout ;
wire \hex4|y2~0_combout ;
wire \hex4|y3~0_combout ;
wire \hex4|y4~0_combout ;
wire \hex4|y5~0_combout ;
wire \hex4|y6~0_combout ;
wire \hex5|y0~0_combout ;
wire \hex5|y1~0_combout ;
wire \hex5|y2~0_combout ;
wire \hex5|y3~0_combout ;
wire \hex5|y4~0_combout ;
wire \hex5|y5~0_combout ;
wire \hex5|y6~0_combout ;
wire [7:0] \register|Q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\register|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\register|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\register|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\register|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\register|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\register|Q [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\register|Q [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\register|Q [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|y0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|y1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|y3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|y4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|y5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hex0|y6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\hex4|y0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\hex4|y1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\hex4|y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\hex4|y3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\hex4|y4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\hex4|y5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\hex4|y6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\hex5|y0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\hex5|y1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\hex5|y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\hex5|y3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\hex5|y4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\hex5|y5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\hex5|y6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \ALUout[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[0]),
	.obar());
// synopsys translate_off
defparam \ALUout[0]~output .bus_hold = "false";
defparam \ALUout[0]~output .open_drain_output = "false";
defparam \ALUout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \ALUout[1]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[1]),
	.obar());
// synopsys translate_off
defparam \ALUout[1]~output .bus_hold = "false";
defparam \ALUout[1]~output .open_drain_output = "false";
defparam \ALUout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \ALUout[2]~output (
	.i(\Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[2]),
	.obar());
// synopsys translate_off
defparam \ALUout[2]~output .bus_hold = "false";
defparam \ALUout[2]~output .open_drain_output = "false";
defparam \ALUout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \ALUout[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[3]),
	.obar());
// synopsys translate_off
defparam \ALUout[3]~output .bus_hold = "false";
defparam \ALUout[3]~output .open_drain_output = "false";
defparam \ALUout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \ALUout[4]~output (
	.i(\Mux3~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[4]),
	.obar());
// synopsys translate_off
defparam \ALUout[4]~output .bus_hold = "false";
defparam \ALUout[4]~output .open_drain_output = "false";
defparam \ALUout[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \ALUout[5]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[5]),
	.obar());
// synopsys translate_off
defparam \ALUout[5]~output .bus_hold = "false";
defparam \ALUout[5]~output .open_drain_output = "false";
defparam \ALUout[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \ALUout[6]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[6]),
	.obar());
// synopsys translate_off
defparam \ALUout[6]~output .bus_hold = "false";
defparam \ALUout[6]~output .open_drain_output = "false";
defparam \ALUout[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \ALUout[7]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUout[7]),
	.obar());
// synopsys translate_off
defparam \ALUout[7]~output .bus_hold = "false";
defparam \ALUout[7]~output .open_drain_output = "false";
defparam \ALUout[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N45
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \KEY[2]~input_o  & ( (\KEY[3]~input_o ) # (\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h000000000FFF0FFF;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N57
cyclonev_lcell_comb \hex0|y2~1 (
// Equation(s):
// \hex0|y2~1_combout  = ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y2~1 .extended_lut = "off";
defparam \hex0|y2~1 .lut_mask = 64'hF000F00000000000;
defparam \hex0|y2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\KEY[1]~input_o  & ( \KEY[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h00000000FFFF0000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \register|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \register|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\register|Q [0]),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \register|Q [1] ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \register|Q [1] ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\register|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N18
cyclonev_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[3]~input_o  & (!\SW[1]~input_o  $ (!\register|Q [1] $ (((\SW[0]~input_o  & \register|Q [0])))))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[3]~input_o  & (((\Add0~5_sumout )))) # (\KEY[3]~input_o  & 
// ((((!\register|Q [1]))))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\SW[1]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\register|Q [1]),
	.datag(!\register|Q [0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~2 .extended_lut = "on";
defparam \Mux6~2 .lut_mask = 64'h02A85F5FA8020A0A;
defparam \Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N45
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( \Mux0~0_combout  & ( \Mux6~2_combout  & ( !\register|Q [1] $ (((\Mux6~0_combout ) # (\SW[1]~input_o ))) ) ) ) # ( !\Mux0~0_combout  & ( \Mux6~2_combout  & ( (!\Mux6~0_combout ) # (\Mux7~1_combout ) ) ) ) # ( \Mux0~0_combout  & ( 
// !\Mux6~2_combout  & ( !\register|Q [1] $ (((\Mux6~0_combout ) # (\SW[1]~input_o ))) ) ) ) # ( !\Mux0~0_combout  & ( !\Mux6~2_combout  & ( (\Mux7~1_combout  & \Mux6~0_combout ) ) ) )

	.dataa(!\Mux7~1_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\register|Q [1]),
	.datad(!\Mux6~0_combout ),
	.datae(!\Mux0~0_combout ),
	.dataf(!\Mux6~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h0055C30FFF55C30F;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y2_N44
dffeas \register|Q[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux6~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[1] .is_wysiwyg = "true";
defparam \register|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N12
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( \hex4|y2~1_combout  & ( (!\KEY[3]~input_o  & (((!\hex0|y2~1_combout ) # (\register|Q [1])) # (\SW[1]~input_o ))) ) ) # ( !\hex4|y2~1_combout  & ( !\KEY[3]~input_o  ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\hex0|y2~1_combout ),
	.datad(!\register|Q [1]),
	.datae(gnd),
	.dataf(!\hex4|y2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'hAAAAAAAAA2AAA2AA;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N21
cyclonev_lcell_comb \FA1|bit1|Cout~0 (
// Equation(s):
// \FA1|bit1|Cout~0_combout  = ( \register|Q [1] & ( ((\register|Q [0] & \SW[0]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\register|Q [1] & ( (\register|Q [0] & (\SW[0]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\register|Q [0]),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|bit1|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|bit1|Cout~0 .extended_lut = "off";
defparam \FA1|bit1|Cout~0 .lut_mask = 64'h010101011F1F1F1F;
defparam \FA1|bit1|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \register|Q [2] ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \register|Q [2] ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\register|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N57
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \FA1|bit1|Cout~0_combout  & ( \Add0~9_sumout  & ( (!\KEY[1]~input_o  & (!\KEY[3]~input_o  & (!\SW[2]~input_o  $ (\register|Q [2])))) # (\KEY[1]~input_o  & ((!\KEY[3]~input_o ) # ((!\register|Q [2])))) ) ) ) # ( 
// !\FA1|bit1|Cout~0_combout  & ( \Add0~9_sumout  & ( (!\KEY[1]~input_o  & (!\KEY[3]~input_o  & (!\SW[2]~input_o  $ (!\register|Q [2])))) # (\KEY[1]~input_o  & ((!\KEY[3]~input_o ) # ((!\register|Q [2])))) ) ) ) # ( \FA1|bit1|Cout~0_combout  & ( 
// !\Add0~9_sumout  & ( (!\KEY[1]~input_o  & (!\KEY[3]~input_o  & (!\SW[2]~input_o  $ (\register|Q [2])))) # (\KEY[1]~input_o  & (\KEY[3]~input_o  & ((!\register|Q [2])))) ) ) ) # ( !\FA1|bit1|Cout~0_combout  & ( !\Add0~9_sumout  & ( (!\KEY[1]~input_o  & 
// (!\KEY[3]~input_o  & (!\SW[2]~input_o  $ (!\register|Q [2])))) # (\KEY[1]~input_o  & (\KEY[3]~input_o  & ((!\register|Q [2])))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\register|Q [2]),
	.datae(!\FA1|bit1|Cout~0_combout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h198091085DC4D54C;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N36
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( \Mux5~0_combout  & ( \register|Q [2] & ( (!\Mux6~0_combout  & (((!\Mux0~0_combout )) # (\SW[2]~input_o ))) # (\Mux6~0_combout  & (((\Mux0~0_combout ) # (\Mux7~1_combout )))) ) ) ) # ( !\Mux5~0_combout  & ( \register|Q [2] & ( 
// (!\Mux6~0_combout  & (\SW[2]~input_o  & ((\Mux0~0_combout )))) # (\Mux6~0_combout  & (((\Mux0~0_combout ) # (\Mux7~1_combout )))) ) ) ) # ( \Mux5~0_combout  & ( !\register|Q [2] & ( (!\Mux6~0_combout  & ((!\SW[2]~input_o ) # ((!\Mux0~0_combout )))) # 
// (\Mux6~0_combout  & (((\Mux7~1_combout  & !\Mux0~0_combout )))) ) ) ) # ( !\Mux5~0_combout  & ( !\register|Q [2] & ( (!\Mux6~0_combout  & (!\SW[2]~input_o  & ((\Mux0~0_combout )))) # (\Mux6~0_combout  & (((\Mux7~1_combout  & !\Mux0~0_combout )))) ) ) )

	.dataa(!\Mux6~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\Mux7~1_combout ),
	.datad(!\Mux0~0_combout ),
	.datae(!\Mux5~0_combout ),
	.dataf(!\register|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h0588AF880577AF77;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N53
dffeas \register|Q[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux5~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[2] .is_wysiwyg = "true";
defparam \register|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N33
cyclonev_lcell_comb \FA1|bit2|Cout~0 (
// Equation(s):
// \FA1|bit2|Cout~0_combout  = ( \register|Q [0] & ( \register|Q [1] & ( (!\SW[2]~input_o  & (\register|Q [2] & ((\SW[1]~input_o ) # (\SW[0]~input_o )))) # (\SW[2]~input_o  & (((\register|Q [2]) # (\SW[1]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( 
// !\register|Q [0] & ( \register|Q [1] & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & \register|Q [2])) # (\SW[1]~input_o  & ((\register|Q [2]) # (\SW[2]~input_o ))) ) ) ) # ( \register|Q [0] & ( !\register|Q [1] & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & 
// (\SW[1]~input_o  & \register|Q [2]))) # (\SW[2]~input_o  & (((\SW[0]~input_o  & \SW[1]~input_o )) # (\register|Q [2]))) ) ) ) # ( !\register|Q [0] & ( !\register|Q [1] & ( (\SW[2]~input_o  & \register|Q [2]) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\register|Q [2]),
	.datae(!\register|Q [0]),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|bit2|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|bit2|Cout~0 .extended_lut = "off";
defparam \FA1|bit2|Cout~0 .lut_mask = 64'h000F011F033F077F;
defparam \FA1|bit2|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \SW[3]~input_o  ) + ( \register|Q [3] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \SW[3]~input_o  ) + ( \register|Q [3] ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\register|Q [3]),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N48
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \SW[3]~input_o  & ( \Add0~13_sumout  & ( (!\KEY[3]~input_o  & ((!\FA1|bit2|Cout~0_combout  $ (\register|Q [3])) # (\KEY[1]~input_o ))) # (\KEY[3]~input_o  & (((\KEY[1]~input_o  & !\register|Q [3])))) ) ) ) # ( !\SW[3]~input_o  & ( 
// \Add0~13_sumout  & ( (!\KEY[3]~input_o  & ((!\FA1|bit2|Cout~0_combout  $ (!\register|Q [3])) # (\KEY[1]~input_o ))) # (\KEY[3]~input_o  & (((\KEY[1]~input_o  & !\register|Q [3])))) ) ) ) # ( \SW[3]~input_o  & ( !\Add0~13_sumout  & ( (!\KEY[3]~input_o  & 
// (!\KEY[1]~input_o  & (!\FA1|bit2|Cout~0_combout  $ (\register|Q [3])))) # (\KEY[3]~input_o  & (((\KEY[1]~input_o  & !\register|Q [3])))) ) ) ) # ( !\SW[3]~input_o  & ( !\Add0~13_sumout  & ( (!\KEY[3]~input_o  & (!\KEY[1]~input_o  & 
// (!\FA1|bit2|Cout~0_combout  $ (!\register|Q [3])))) # (\KEY[3]~input_o  & (((\KEY[1]~input_o  & !\register|Q [3])))) ) ) )

	.dataa(!\FA1|bit2|Cout~0_combout ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\register|Q [3]),
	.datae(!\SW[3]~input_o ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h438083404F8C8F4C;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N24
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \Mux0~0_combout  & ( \Mux4~0_combout  & ( !\register|Q [3] $ (((\SW[3]~input_o ) # (\Mux6~0_combout ))) ) ) ) # ( !\Mux0~0_combout  & ( \Mux4~0_combout  & ( (!\Mux6~0_combout ) # (\Mux7~1_combout ) ) ) ) # ( \Mux0~0_combout  & ( 
// !\Mux4~0_combout  & ( !\register|Q [3] $ (((\SW[3]~input_o ) # (\Mux6~0_combout ))) ) ) ) # ( !\Mux0~0_combout  & ( !\Mux4~0_combout  & ( (\Mux6~0_combout  & \Mux7~1_combout ) ) ) )

	.dataa(!\Mux6~0_combout ),
	.datab(!\register|Q [3]),
	.datac(!\Mux7~1_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(!\Mux0~0_combout ),
	.dataf(!\Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h05059933AFAF9933;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N32
dffeas \register|Q[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux4~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[3] .is_wysiwyg = "true";
defparam \register|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N18
cyclonev_lcell_comb \hex4|y2~1 (
// Equation(s):
// \hex4|y2~1_combout  = ( !\register|Q [3] & ( (!\register|Q [2] & !\register|Q [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\register|Q [2]),
	.datad(!\register|Q [0]),
	.datae(gnd),
	.dataf(!\register|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y2~1 .extended_lut = "off";
defparam \hex4|y2~1 .lut_mask = 64'hF000F00000000000;
defparam \hex4|y2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\SW[1]~input_o  & ( !\register|Q [1] & ( (!\SW[2]~input_o  & (\hex4|y2~1_combout  & (!\SW[0]~input_o  & !\SW[3]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\hex4|y2~1_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h2000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N0
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \KEY[3]~input_o  & ( \Add0~1_sumout  & ( (!\register|Q [0] & (!\KEY[2]~input_o  & \KEY[1]~input_o )) # (\register|Q [0] & (\KEY[2]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[3]~input_o  & ( \Add0~1_sumout  & ( (!\KEY[2]~input_o ) 
// # ((!\Equal0~0_combout  & \KEY[1]~input_o )) ) ) ) # ( \KEY[3]~input_o  & ( !\Add0~1_sumout  & ( (!\register|Q [0] & (!\KEY[2]~input_o  & \KEY[1]~input_o )) # (\register|Q [0] & (\KEY[2]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[3]~input_o  & ( 
// !\Add0~1_sumout  & ( (\KEY[2]~input_o  & ((!\Equal0~0_combout ) # (!\KEY[1]~input_o ))) ) ) )

	.dataa(!\register|Q [0]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h33301188CCFC1188;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y2_N56
dffeas \register|Q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[0] .is_wysiwyg = "true";
defparam \register|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N54
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \register|Q [3] & ( (!\KEY[1]~input_o  & (!\KEY[2]~input_o  & !\KEY[3]~input_o )) ) ) # ( !\register|Q [3] & ( (!\KEY[1]~input_o  & (!\KEY[2]~input_o  & (!\KEY[3]~input_o  & \SW[3]~input_o ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\register|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h0080008080808080;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N15
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o ))) # (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'h3CC03CC0C000C000;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N51
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \SW[0]~input_o  & ( (!\KEY[3]~input_o  & ((\register|Q [0]))) # (\KEY[3]~input_o  & (!\register|Q [4])) ) ) # ( !\SW[0]~input_o  & ( (!\register|Q [4] & \KEY[3]~input_o ) ) )

	.dataa(!\register|Q [4]),
	.datab(gnd),
	.datac(!\register|Q [0]),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h00AA00AA0FAA0FAA;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N57
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[2]~input_o  & \KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'h0C0C0C0C00000000;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N0
cyclonev_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = ( \SW[0]~input_o  & ( \register|Q [3] & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (\SW[3]~input_o  & !\KEY[3]~input_o )) # (\KEY[1]~input_o  & ((\KEY[3]~input_o ))))) ) ) ) # ( !\SW[0]~input_o  & ( \register|Q [3] & ( 
// (!\KEY[1]~input_o  & (\SW[3]~input_o  & (!\KEY[3]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( \SW[0]~input_o  & ( !\register|Q [3] & ( (\KEY[1]~input_o  & (\KEY[3]~input_o  & !\KEY[2]~input_o )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\register|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~6 .extended_lut = "off";
defparam \Mux3~6 .lut_mask = 64'h0000050020002500;
defparam \Mux3~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N30
cyclonev_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = ( \register|Q [3] & ( (!\register|Q [0] & (!\register|Q [2] $ (!\register|Q [1]))) # (\register|Q [0] & (!\register|Q [2] & !\register|Q [1])) ) ) # ( !\register|Q [3] & ( (!\register|Q [0] & (\register|Q [2] & \register|Q [1])) # 
// (\register|Q [0] & (!\register|Q [2] $ (!\register|Q [1]))) ) )

	.dataa(gnd),
	.datab(!\register|Q [0]),
	.datac(!\register|Q [2]),
	.datad(!\register|Q [1]),
	.datae(gnd),
	.dataf(!\register|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~5 .extended_lut = "off";
defparam \Mux3~5 .lut_mask = 64'h033C033C3CC03CC0;
defparam \Mux3~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N6
cyclonev_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = ( !\Mux3~6_combout  & ( \Mux3~5_combout  & ( (!\Mux0~0_combout  & ((!\Mux3~4_combout ) # ((!\Mux3~3_combout )))) # (\Mux0~0_combout  & (\Mux3~2_combout  & ((!\Mux3~4_combout ) # (!\Mux3~3_combout )))) ) ) ) # ( !\Mux3~6_combout  & ( 
// !\Mux3~5_combout  & ( (!\Mux0~0_combout ) # (\Mux3~2_combout ) ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Mux3~4_combout ),
	.datac(!\Mux3~2_combout ),
	.datad(!\Mux3~3_combout ),
	.datae(!\Mux3~6_combout ),
	.dataf(!\Mux3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~7 .extended_lut = "off";
defparam \Mux3~7 .lut_mask = 64'hAFAF0000AF8C0000;
defparam \Mux3~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N45
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & !\KEY[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h00000000F000F000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N42
cyclonev_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = ( \Add0~17_sumout  & ( (!\Mux3~7_combout ) # (((\Mux3~1_combout  & \FA1|bit2|Cout~0_combout )) # (\Mux3~0_combout )) ) ) # ( !\Add0~17_sumout  & ( (!\Mux3~7_combout ) # ((\Mux3~1_combout  & \FA1|bit2|Cout~0_combout )) ) )

	.dataa(!\Mux3~1_combout ),
	.datab(!\Mux3~7_combout ),
	.datac(!\FA1|bit2|Cout~0_combout ),
	.datad(!\Mux3~0_combout ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~8 .extended_lut = "off";
defparam \Mux3~8 .lut_mask = 64'hCDCDCDCDCDFFCDFF;
defparam \Mux3~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N38
dffeas \register|Q[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux3~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[4] .is_wysiwyg = "true";
defparam \register|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N24
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \register|Q [1] & ( \register|Q [5] & ( (!\SW[1]~input_o  & (!\KEY[1]~input_o  & (\KEY[2]~input_o ))) # (\SW[1]~input_o  & (\KEY[3]~input_o  & (!\KEY[1]~input_o  $ (!\KEY[2]~input_o )))) ) ) ) # ( !\register|Q [1] & ( \register|Q [5] 
// & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o )) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (\KEY[3]~input_o  & \SW[1]~input_o ))) ) ) ) # ( \register|Q [1] & ( !\register|Q [5] & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & (!\KEY[3]~input_o  & !\SW[1]~input_o 
// ))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (\KEY[3]~input_o  & \SW[1]~input_o ))) ) ) ) # ( !\register|Q [1] & ( !\register|Q [5] & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & (!\KEY[3]~input_o ))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & 
// (\KEY[3]~input_o  & \SW[1]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\register|Q [1]),
	.dataf(!\register|Q [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h2024200422262206;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N33
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \Mux2~0_combout  ) # ( !\Mux2~0_combout  & ( (\Mux3~4_combout  & (\Mux3~5_combout  & \Mux3~3_combout )) ) )

	.dataa(!\Mux3~4_combout ),
	.datab(gnd),
	.datac(!\Mux3~5_combout ),
	.datad(!\Mux3~3_combout ),
	.datae(gnd),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h00050005FFFFFFFF;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N35
dffeas \register|Q[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[5] .is_wysiwyg = "true";
defparam \register|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N18
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \KEY[3]~input_o  & ( \register|Q [6] & ( (!\KEY[1]~input_o  & ((\KEY[2]~input_o ))) # (\KEY[1]~input_o  & (\SW[2]~input_o  & !\KEY[2]~input_o )) ) ) ) # ( !\KEY[3]~input_o  & ( \register|Q [6] & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o 
//  & ((!\register|Q [2]) # (!\SW[2]~input_o )))) ) ) ) # ( \KEY[3]~input_o  & ( !\register|Q [6] & ( (\SW[2]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o )) ) ) ) # ( !\KEY[3]~input_o  & ( !\register|Q [6] & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & 
// ((!\register|Q [2]) # (!\SW[2]~input_o )))) ) ) )

	.dataa(!\register|Q [2]),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00E0030000E003F0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N48
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \Mux3~5_combout  & ( ((\Mux3~4_combout  & \Mux3~3_combout )) # (\Mux1~0_combout ) ) ) # ( !\Mux3~5_combout  & ( \Mux1~0_combout  ) )

	.dataa(gnd),
	.datab(!\Mux3~4_combout ),
	.datac(!\Mux1~0_combout ),
	.datad(!\Mux3~3_combout ),
	.datae(gnd),
	.dataf(!\Mux3~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h0F0F0F0F0F3F0F3F;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N50
dffeas \register|Q[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[6] .is_wysiwyg = "true";
defparam \register|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N36
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \register|Q [7] & ( \register|Q [3] & ( (!\SW[3]~input_o  & (((!\KEY[1]~input_o  & \KEY[2]~input_o )))) # (\SW[3]~input_o  & (\KEY[3]~input_o  & (!\KEY[1]~input_o  $ (!\KEY[2]~input_o )))) ) ) ) # ( !\register|Q [7] & ( \register|Q 
// [3] & ( (!\KEY[3]~input_o  & (!\SW[3]~input_o  & (!\KEY[1]~input_o  & \KEY[2]~input_o ))) # (\KEY[3]~input_o  & (\SW[3]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( \register|Q [7] & ( !\register|Q [3] & ( (!\KEY[1]~input_o  & 
// (((\KEY[2]~input_o )))) # (\KEY[1]~input_o  & (\KEY[3]~input_o  & (\SW[3]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( !\register|Q [7] & ( !\register|Q [3] & ( (!\KEY[3]~input_o  & (((!\KEY[1]~input_o  & \KEY[2]~input_o )))) # (\KEY[3]~input_o  & 
// (\SW[3]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o ))) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\register|Q [7]),
	.dataf(!\register|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h01A001F0018001D0;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N59
dffeas \register|Q[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[9]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \register|Q[7] .is_wysiwyg = "true";
defparam \register|Q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \hex0|y0~0 (
// Equation(s):
// \hex0|y0~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( !\SW[2]~input_o 
//  $ (!\SW[0]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y0~0 .extended_lut = "off";
defparam \hex0|y0~0 .lut_mask = 64'h5A5A050500000A0A;
defparam \hex0|y0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \hex0|y1~0 (
// Equation(s):
// \hex0|y1~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// (!\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y1~0 .extended_lut = "off";
defparam \hex0|y1~0 .lut_mask = 64'h03030C0C0C0C3F3F;
defparam \hex0|y1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \hex0|y2~0 (
// Equation(s):
// \hex0|y2~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & !\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o 
// ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y2~0 .extended_lut = "off";
defparam \hex0|y2~0 .lut_mask = 64'h00005050A0A05555;
defparam \hex0|y2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \hex0|y3~0 (
// Equation(s):
// \hex0|y3~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( !\SW[0]~input_o  $ (\SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( !\SW[0]~input_o 
//  $ (!\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y3~0 .extended_lut = "off";
defparam \hex0|y3~0 .lut_mask = 64'h3C3C00000303C3C3;
defparam \hex0|y3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \hex0|y4~0 (
// Equation(s):
// \hex0|y4~0_combout  = ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o ) # 
// (\SW[2]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y4~0 .extended_lut = "off";
defparam \hex0|y4~0 .lut_mask = 64'h5F5F0A0A0F0F0000;
defparam \hex0|y4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \hex0|y5~0 (
// Equation(s):
// \hex0|y5~0_combout  = ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// (\SW[0]~input_o  & !\SW[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y5~0 .extended_lut = "off";
defparam \hex0|y5~0 .lut_mask = 64'h30300303F3F30000;
defparam \hex0|y5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \hex0|y6~0 (
// Equation(s):
// \hex0|y6~0_combout  = ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|y6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|y6~0 .extended_lut = "off";
defparam \hex0|y6~0 .lut_mask = 64'hAAAA505005050000;
defparam \hex0|y6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N54
cyclonev_lcell_comb \hex4|y0~0 (
// Equation(s):
// \hex4|y0~0_combout  = ( \register|Q [1] & ( (\register|Q [3] & (!\register|Q [2] & \register|Q [0])) ) ) # ( !\register|Q [1] & ( (!\register|Q [3] & (!\register|Q [2] $ (!\register|Q [0]))) # (\register|Q [3] & (\register|Q [2] & \register|Q [0])) ) )

	.dataa(!\register|Q [3]),
	.datab(!\register|Q [2]),
	.datac(!\register|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y0~0 .extended_lut = "off";
defparam \hex4|y0~0 .lut_mask = 64'h2929292904040404;
defparam \hex4|y0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N39
cyclonev_lcell_comb \hex4|y1~0 (
// Equation(s):
// \hex4|y1~0_combout  = ( \register|Q [0] & ( \register|Q [1] & ( \register|Q [3] ) ) ) # ( !\register|Q [0] & ( \register|Q [1] & ( \register|Q [2] ) ) ) # ( \register|Q [0] & ( !\register|Q [1] & ( (!\register|Q [3] & \register|Q [2]) ) ) ) # ( 
// !\register|Q [0] & ( !\register|Q [1] & ( (\register|Q [3] & \register|Q [2]) ) ) )

	.dataa(!\register|Q [3]),
	.datab(gnd),
	.datac(!\register|Q [2]),
	.datad(gnd),
	.datae(!\register|Q [0]),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y1~0 .extended_lut = "off";
defparam \hex4|y1~0 .lut_mask = 64'h05050A0A0F0F5555;
defparam \hex4|y1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N30
cyclonev_lcell_comb \hex4|y2~0 (
// Equation(s):
// \hex4|y2~0_combout  = ( \register|Q [0] & ( \register|Q [1] & ( (\register|Q [2] & \register|Q [3]) ) ) ) # ( !\register|Q [0] & ( \register|Q [1] & ( !\register|Q [2] $ (\register|Q [3]) ) ) ) # ( !\register|Q [0] & ( !\register|Q [1] & ( (\register|Q 
// [2] & \register|Q [3]) ) ) )

	.dataa(gnd),
	.datab(!\register|Q [2]),
	.datac(!\register|Q [3]),
	.datad(gnd),
	.datae(!\register|Q [0]),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y2~0 .extended_lut = "off";
defparam \hex4|y2~0 .lut_mask = 64'h03030000C3C30303;
defparam \hex4|y2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N9
cyclonev_lcell_comb \hex4|y3~0 (
// Equation(s):
// \hex4|y3~0_combout  = ( \register|Q [0] & ( \register|Q [1] & ( \register|Q [2] ) ) ) # ( !\register|Q [0] & ( \register|Q [1] & ( (\register|Q [3] & !\register|Q [2]) ) ) ) # ( \register|Q [0] & ( !\register|Q [1] & ( (!\register|Q [3] & !\register|Q 
// [2]) ) ) ) # ( !\register|Q [0] & ( !\register|Q [1] & ( (!\register|Q [3] & \register|Q [2]) ) ) )

	.dataa(!\register|Q [3]),
	.datab(gnd),
	.datac(!\register|Q [2]),
	.datad(gnd),
	.datae(!\register|Q [0]),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y3~0 .extended_lut = "off";
defparam \hex4|y3~0 .lut_mask = 64'h0A0AA0A050500F0F;
defparam \hex4|y3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N12
cyclonev_lcell_comb \hex4|y4~0 (
// Equation(s):
// \hex4|y4~0_combout  = ( \register|Q [1] & ( (!\register|Q [3] & \register|Q [0]) ) ) # ( !\register|Q [1] & ( (!\register|Q [2] & ((\register|Q [0]))) # (\register|Q [2] & (!\register|Q [3])) ) )

	.dataa(gnd),
	.datab(!\register|Q [2]),
	.datac(!\register|Q [3]),
	.datad(!\register|Q [0]),
	.datae(gnd),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y4~0 .extended_lut = "off";
defparam \hex4|y4~0 .lut_mask = 64'h30FC30FC00F000F0;
defparam \hex4|y4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N15
cyclonev_lcell_comb \hex4|y5~0 (
// Equation(s):
// \hex4|y5~0_combout  = ( \register|Q [1] & ( (!\register|Q [3] & ((!\register|Q [2]) # (\register|Q [0]))) ) ) # ( !\register|Q [1] & ( (\register|Q [0] & (!\register|Q [3] $ (\register|Q [2]))) ) )

	.dataa(!\register|Q [3]),
	.datab(!\register|Q [2]),
	.datac(gnd),
	.datad(!\register|Q [0]),
	.datae(gnd),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y5~0 .extended_lut = "off";
defparam \hex4|y5~0 .lut_mask = 64'h0099009988AA88AA;
defparam \hex4|y5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y2_N42
cyclonev_lcell_comb \hex4|y6~0 (
// Equation(s):
// \hex4|y6~0_combout  = ( \register|Q [1] & ( (!\register|Q [3] & (\register|Q [2] & \register|Q [0])) ) ) # ( !\register|Q [1] & ( (!\register|Q [3] & (!\register|Q [2])) # (\register|Q [3] & (\register|Q [2] & !\register|Q [0])) ) )

	.dataa(!\register|Q [3]),
	.datab(!\register|Q [2]),
	.datac(!\register|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\register|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|y6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|y6~0 .extended_lut = "off";
defparam \hex4|y6~0 .lut_mask = 64'h9898989802020202;
defparam \hex4|y6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \hex5|y0~0 (
// Equation(s):
// \hex5|y0~0_combout  = ( !\register|Q [5] & ( \register|Q [6] & ( !\register|Q [7] $ (\register|Q [4]) ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( (\register|Q [7] & \register|Q [4]) ) ) ) # ( !\register|Q [5] & ( !\register|Q [6] & ( (!\register|Q 
// [7] & \register|Q [4]) ) ) )

	.dataa(!\register|Q [7]),
	.datab(gnd),
	.datac(!\register|Q [4]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y0~0 .extended_lut = "off";
defparam \hex5|y0~0 .lut_mask = 64'h0A0A0505A5A50000;
defparam \hex5|y0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \hex5|y1~0 (
// Equation(s):
// \hex5|y1~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( (!\register|Q [4]) # (\register|Q [7]) ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( !\register|Q [4] $ (!\register|Q [7]) ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( (\register|Q 
// [4] & \register|Q [7]) ) ) )

	.dataa(gnd),
	.datab(!\register|Q [4]),
	.datac(!\register|Q [7]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y1~0 .extended_lut = "off";
defparam \hex5|y1~0 .lut_mask = 64'h000003033C3CCFCF;
defparam \hex5|y1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \hex5|y2~0 (
// Equation(s):
// \hex5|y2~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( \register|Q [7] ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( (\register|Q [7] & !\register|Q [4]) ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( (!\register|Q [7] & !\register|Q 
// [4]) ) ) )

	.dataa(!\register|Q [7]),
	.datab(gnd),
	.datac(!\register|Q [4]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y2~0 .extended_lut = "off";
defparam \hex5|y2~0 .lut_mask = 64'h0000A0A050505555;
defparam \hex5|y2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \hex5|y3~0 (
// Equation(s):
// \hex5|y3~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( \register|Q [4] ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( (!\register|Q [4] & !\register|Q [7]) ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( (!\register|Q [4] & \register|Q 
// [7]) ) ) ) # ( !\register|Q [5] & ( !\register|Q [6] & ( (\register|Q [4] & !\register|Q [7]) ) ) )

	.dataa(gnd),
	.datab(!\register|Q [4]),
	.datac(!\register|Q [7]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y3~0 .extended_lut = "off";
defparam \hex5|y3~0 .lut_mask = 64'h30300C0CC0C03333;
defparam \hex5|y3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \hex5|y4~0 (
// Equation(s):
// \hex5|y4~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( (\register|Q [4] & !\register|Q [7]) ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( !\register|Q [7] ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( (\register|Q [4] & !\register|Q 
// [7]) ) ) ) # ( !\register|Q [5] & ( !\register|Q [6] & ( \register|Q [4] ) ) )

	.dataa(gnd),
	.datab(!\register|Q [4]),
	.datac(!\register|Q [7]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y4~0 .extended_lut = "off";
defparam \hex5|y4~0 .lut_mask = 64'h33333030F0F03030;
defparam \hex5|y4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \hex5|y5~0 (
// Equation(s):
// \hex5|y5~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( (!\register|Q [7] & \register|Q [4]) ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( (\register|Q [7] & \register|Q [4]) ) ) ) # ( \register|Q [5] & ( !\register|Q [6] & ( !\register|Q [7] 
// ) ) ) # ( !\register|Q [5] & ( !\register|Q [6] & ( (!\register|Q [7] & \register|Q [4]) ) ) )

	.dataa(!\register|Q [7]),
	.datab(gnd),
	.datac(!\register|Q [4]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y5~0 .extended_lut = "off";
defparam \hex5|y5~0 .lut_mask = 64'h0A0AAAAA05050A0A;
defparam \hex5|y5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \hex5|y6~0 (
// Equation(s):
// \hex5|y6~0_combout  = ( \register|Q [5] & ( \register|Q [6] & ( (\register|Q [4] & !\register|Q [7]) ) ) ) # ( !\register|Q [5] & ( \register|Q [6] & ( (!\register|Q [4] & \register|Q [7]) ) ) ) # ( !\register|Q [5] & ( !\register|Q [6] & ( !\register|Q 
// [7] ) ) )

	.dataa(gnd),
	.datab(!\register|Q [4]),
	.datac(!\register|Q [7]),
	.datad(gnd),
	.datae(!\register|Q [5]),
	.dataf(!\register|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|y6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|y6~0 .extended_lut = "off";
defparam \hex5|y6~0 .lut_mask = 64'hF0F000000C0C3030;
defparam \hex5|y6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y54_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
