vendor_name = ModelSim
source_file = 1, E:/Projects/ECE241/lab4/pt2b/ALU.v
source_file = 1, E:/Projects/ECE241/lab4/pt2b/db/ALU.cbx.xml
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ALU, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ALU, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ALU, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ALU, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ALU, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ALU, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ALU, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ALU, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ALU, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ALU, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ALU, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ALU, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ALU, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ALU, 1
instance = comp, \ALUout[0]~output , ALUout[0]~output, ALU, 1
instance = comp, \ALUout[1]~output , ALUout[1]~output, ALU, 1
instance = comp, \ALUout[2]~output , ALUout[2]~output, ALU, 1
instance = comp, \ALUout[3]~output , ALUout[3]~output, ALU, 1
instance = comp, \ALUout[4]~output , ALUout[4]~output, ALU, 1
instance = comp, \ALUout[5]~output , ALUout[5]~output, ALU, 1
instance = comp, \ALUout[6]~output , ALUout[6]~output, ALU, 1
instance = comp, \ALUout[7]~output , ALUout[7]~output, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU, 1
instance = comp, \hex0|y2~1 , hex0|y2~1, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \SW[9]~input , SW[9]~input, ALU, 1
instance = comp, \register|Q[1] , register|Q[1], ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \FA1|bit1|Cout~0 , FA1|bit1|Cout~0, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \register|Q[2] , register|Q[2], ALU, 1
instance = comp, \FA1|bit2|Cout~0 , FA1|bit2|Cout~0, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \register|Q[3] , register|Q[3], ALU, 1
instance = comp, \hex4|y2~1 , hex4|y2~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \register|Q[0] , register|Q[0], ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \register|Q[4] , register|Q[4], ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \register|Q[5] , register|Q[5], ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \register|Q[6] , register|Q[6], ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \register|Q[7] , register|Q[7], ALU, 1
instance = comp, \hex0|y0~0 , hex0|y0~0, ALU, 1
instance = comp, \hex0|y1~0 , hex0|y1~0, ALU, 1
instance = comp, \hex0|y2~0 , hex0|y2~0, ALU, 1
instance = comp, \hex0|y3~0 , hex0|y3~0, ALU, 1
instance = comp, \hex0|y4~0 , hex0|y4~0, ALU, 1
instance = comp, \hex0|y5~0 , hex0|y5~0, ALU, 1
instance = comp, \hex0|y6~0 , hex0|y6~0, ALU, 1
instance = comp, \hex4|y0~0 , hex4|y0~0, ALU, 1
instance = comp, \hex4|y1~0 , hex4|y1~0, ALU, 1
instance = comp, \hex4|y2~0 , hex4|y2~0, ALU, 1
instance = comp, \hex4|y3~0 , hex4|y3~0, ALU, 1
instance = comp, \hex4|y4~0 , hex4|y4~0, ALU, 1
instance = comp, \hex4|y5~0 , hex4|y5~0, ALU, 1
instance = comp, \hex4|y6~0 , hex4|y6~0, ALU, 1
instance = comp, \hex5|y0~0 , hex5|y0~0, ALU, 1
instance = comp, \hex5|y1~0 , hex5|y1~0, ALU, 1
instance = comp, \hex5|y2~0 , hex5|y2~0, ALU, 1
instance = comp, \hex5|y3~0 , hex5|y3~0, ALU, 1
instance = comp, \hex5|y4~0 , hex5|y4~0, ALU, 1
instance = comp, \hex5|y5~0 , hex5|y5~0, ALU, 1
instance = comp, \hex5|y6~0 , hex5|y6~0, ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU, 1
instance = comp, \SW[8]~input , SW[8]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
